spring.application.name=03-SpringDatabaseAI-3333


spring.ai.openai.api-key=sk-proj-GUpQ_jYNqge_xIltYgolXytGE8BoK_SohlXHLHRx-hFb3EFPshDKdVLlOw5xZpfoo2fDJ-OynzT3BIbkFJNgHgrLNAQ-KbYQF_nsbC4SdH-oGam4Knik52JWchx5SCMvmObs6XX94Vu2f9sLibJToGcASG4A

spring.ai.openai.chat.options.model=gpt-4o


server.port = 9094



spring.datasource.url=jdbc:mysql://localhost:3306/springmysql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
